{
  "author": "Russ Frank <me@russfrank.us>",
  "name": "backtrack",
  "description": "simple backtracking sat solver",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "github.com:russfrank/backtrack"
  },
  "scripts" : {
    "test": "mocha -R spec -u tdd test.js"
  },
  "main": "backtrack.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
